{
    "name": "my-ghost-journal-theme",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip", 
        "deploy": "bash scripts/build-and-deploy-theme.sh"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "1.0.0",
        "autoprefixer": "10.4.7",
        "beeper": "2.1.0",
        "cssnano": "5.1.12",
        "gscan": "4.32.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.14",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    },
    "dependencies": {
        "@tryghost/admin-api": "^1.13.0",
        "dotenv": "^16.0.1",
        "node-fetch": "^3.2.9"
    },
    "type": "commonjs"
}
